<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Annotation Processing · Sting</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Annotation Processing · Sting"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sting-ioc.github.io/index.html"/><meta property="og:description" content="This page is the source-of-truth for where Sting actively processes each public annotation, where it only"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Sting</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="https://github.com/sting-ioc/sting/releases" target="_blank">Releases</a></li><li><a href="https://github.com/sting-ioc/sting" target="_blank">GitHub</a></li><li><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Essentials</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Sting</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Essentials</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fragments.html">Fragments</a></li><li class="navListItem"><a class="navItem" href="/docs/factories.html">Factories</a></li><li class="navListItem"><a class="navItem" href="/docs/interceptors.html">Interceptors</a></li><li class="navListItem"><a class="navItem" href="/docs/graph.html">Component Graph Construction</a></li><li class="navListItem"><a class="navItem" href="/docs/typing.html">Customizing Service Types</a></li><li class="navListItem"><a class="navItem" href="/docs/naming.html">Customizing Service Qualifiers</a></li><li class="navListItem"><a class="navItem" href="/docs/eager.html">Eager Components</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/annotation_processing.html">Annotation Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/autodiscovery.html">Component Auto-Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_kinds.html">Kinds of Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/inputs.html">Injector Service Inputs</a></li><li class="navListItem"><a class="navItem" href="/docs/outputs.html">Injector Service Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/include_injector.html">Including an Injector</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/framework_integration.html">Framework Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/graphviz_integration.html">GraphViz Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/processor_options.html">Annotation Processor Options</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/docs/dagger.html">Dagger Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/performance.html">Performance</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sting-ioc/sting/tree/master/docs/annotation_processing.md" target="_blank">Edit</a><h1>Annotation Processing</h1></header><article><div><span><p>This page is the source-of-truth for where Sting actively processes each public annotation, where it only
tolerates an annotation for framework integration, and where a placement is ignored or invalid.</p>
<h2><a class="anchor" aria-hidden="true" name="matrix"></a><a href="#matrix" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matrix</h2>
<table>
<thead>
<tr><th>Annotation</th><th>Actively processed by Sting</th><th>Silent integration exception</th><th>Ignored or invalid</th></tr>
</thead>
<tbody>
<tr><td><code>@Injectable</code></td><td>Type target; top-level processor entrypoint.</td><td>None.</td><td>Invalid anywhere else.</td></tr>
<tr><td><code>@Fragment</code></td><td>Type target; top-level processor entrypoint.</td><td>None.</td><td>Invalid anywhere else.</td></tr>
<tr><td><code>@Injector</code></td><td>Type target; top-level processor entrypoint.</td><td>None.</td><td>Invalid anywhere else.</td></tr>
<tr><td><code>@Factory</code></td><td>Type target; top-level processor entrypoint.</td><td>None.</td><td>Invalid anywhere else.</td></tr>
<tr><td><code>@InjectorFragment</code></td><td>Type target; top-level processor entrypoint for validation-only integration.</td><td>None.</td><td>Does not create bindings or injector outputs.</td></tr>
<tr><td><code>@Named</code></td><td><code>@Injectable</code> types, <code>@Injectable</code> constructor parameters, <code>@Fragment</code> provider methods, <code>@Fragment</code> provider method parameters, <code>@Injector</code> output methods.</td><td><code>@InjectorFragment</code> methods; constructor parameters of types annotated via <code>@ActAsStingConsumer</code>; types annotated via <code>@ActAsStingProvider</code>; both placements via <code>@ActAsStingComponent</code>.</td><td><code>@StingProvider</code>-annotated framework component types and other placements are invalid.</td></tr>
<tr><td><code>@Typed</code></td><td><code>@Injectable</code> types, <code>@Fragment</code> provider methods.</td><td>Types annotated via <code>@ActAsStingProvider</code> or <code>@ActAsStingComponent</code>.</td><td><code>@Injector</code> output methods, <code>@StingProvider</code>-annotated framework component types, and other placements are invalid.</td></tr>
<tr><td><code>@Eager</code></td><td><code>@Injectable</code> types, <code>@Fragment</code> provider methods.</td><td>Types annotated via <code>@ActAsStingProvider</code> or <code>@ActAsStingComponent</code>.</td><td><code>@StingProvider</code>-annotated framework component types and other placements are invalid.</td></tr>
<tr><td><code>@StingProvider</code></td><td>Integration meta-annotation consulted during includes and auto-discovery.</td><td>Not applicable.</td><td>Does not itself create a Sting binding.</td></tr>
<tr><td><code>@ActAsStingConsumer</code></td><td>Integration meta-annotation consulted during validation.</td><td>Not applicable.</td><td>Does not itself create a Sting binding.</td></tr>
<tr><td><code>@ActAsStingProvider</code></td><td>Integration meta-annotation consulted during validation.</td><td>Not applicable.</td><td>Does not itself create a Sting binding.</td></tr>
<tr><td><code>@ActAsStingComponent</code></td><td>Integration meta-annotation consulted during validation.</td><td>Not applicable.</td><td>Does not itself create a Sting binding.</td></tr>
<tr><td><code>@InterceptorBinding</code></td><td>Interceptor binding meta-annotation consulted when a reachable binding publishes service interfaces.</td><td>Equivalent simple-name annotations with compatible <code>priority</code> and <code>implementedBy</code> members.</td><td>Does not itself create a Sting binding; method usages are valid only on <code>@Fragment</code> provider methods in v1.</td></tr>
<tr><td><code>@Injector.Input</code></td><td>Nested configuration processed only inside <code>@Injector</code>.</td><td>None.</td><td>Not treated as an independent processor trigger.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="notes"></a><a href="#notes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
<ul>
<li><code>Feature</code> is not listed here because it is an enum, not an annotation.</li>
<li>When <code>@Typed</code> is present on a <code>@Fragment</code> provider method, Sting publishes exactly the declared types rather
than implicitly publishing the method return type.</li>
<li>For provider-backed framework integration, Sting processes the resolved provider type, not the framework
annotation target itself. <code>@Named</code>, <code>@Typed</code>, and <code>@Eager</code> must be placed on the resolved Sting provider
type if they are needed for graph semantics. Providers used only as explicit include aliases usually do not
need those annotations copied for the framework-managed type, while providers intended to support
auto-discovery usually do when the framework-managed type should be published with those semantics.</li>
<li>Sting matches <code>@ActAsStingConsumer</code>, <code>@ActAsStingProvider</code>, <code>@ActAsStingComponent</code>, and
<code>@InterceptorBinding</code> by simple name and shape so third-party frameworks may define equivalent annotations
without depending directly on Sting.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="eager.html">← Eager Components</a><a class="docs-next button" href="autodiscovery.html">Component Auto-Discovery →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Sting" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/sting-ioc/sting" data-icon="octicon-star" data-count-href="/sting/sting/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2026 the Sting Project.</section></footer></div></body></html>