<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Auto-Fragments · Sting</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Auto-Fragments · Sting"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sting-ioc.github.io/index.html"/><meta property="og:description" content="The {@link: sting.AutoFragment @AutoFragment} annotation is used to generate [fragments](/docs/fragments.html) by collecting all"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Sting</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="https://github.com/sting-ioc/sting/releases" target="_blank">Releases</a></li><li><a href="https://github.com/sting-ioc/sting" target="_blank">GitHub</a></li><li><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced Topics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Sting</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Essentials</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fragments.html">Fragments</a></li><li class="navListItem"><a class="navItem" href="/docs/graph.html">Component Graph Construction</a></li><li class="navListItem"><a class="navItem" href="/docs/typing.html">Customizing Service Types</a></li><li class="navListItem"><a class="navItem" href="/docs/naming.html">Customizing Service Qualifiers</a></li><li class="navListItem"><a class="navItem" href="/docs/eager.html">Eager Components</a></li><li class="navListItem"><a class="navItem" href="/docs/autodiscovery.html">Component Auto-Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_kinds.html">Kinds of Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/inputs.html">Injector Service Inputs</a></li><li class="navListItem"><a class="navItem" href="/docs/outputs.html">Injector Service Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/include_injector.html">Including an Injector</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Topics</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/autofragments.html">Auto-Fragments</a></li><li class="navListItem"><a class="navItem" href="/docs/framework_integration.html">Framework Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/graphviz_integration.html">GraphViz Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/processor_options.html">Annotation Processor Options</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/docs/dagger.html">Dagger Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/performance.html">Performance</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sting-ioc/sting/tree/master/docs/autofragments.md" target="_blank">Edit</a><h1>Auto-Fragments</h1></header><article><div><span><p>The <a href="/api/sting/AutoFragment.html"><code>@AutoFragment</code></a> annotation is used to generate <a href="/docs/fragments.html">fragments</a> by collecting all
types annotated with a matching <a href="/api/sting/ContributeTo.html"><code>@ContributeTo</code></a> annotation and generating a fragment. The
auto-fragments capability make managing applications with large numbers of <a href="/docs/autodiscovery.html">non-auto-discoverable</a>
components much much easier.</p>
<p>Prior to Auto-Fragments, the addition of a component often required that a fragment or injector be modified to
include the new component in the includes list. If different components were added in different branches, it was
possible to cause conflicts when the different branches were merged. These conflicts would require that a developer
spend time resolving the conflicts.</p>
<p>Auto-fragments allow the developer to define a <a href="/api/sting/AutoFragment.html"><code>@AutoFragment</code></a> annotated interface such as:</p>
<p><pre><code class="hljs"><span class="hljs-meta">@AutoFragment</span>( <span class="hljs-string">"entities"</span> )
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">EntitiesAutoFragment</span>
</span>{
}</code></pre></p>
<p>And then define components separately and ensure that they are annotated with the
<a href="/api/sting/ContributeTo.html"><code>@ContributeTo</code></a> with a value matching the <a href="/api/sting/AutoFragment.html#value--"><code>@AutoFragment.value</code></a>
parameter.</p>
<p>For example a developer could define the following classes:</p>
<p><pre><code class="hljs"><span class="hljs-meta">@Injectable</span>
<span class="hljs-meta">@ContributeTo</span>( <span class="hljs-string">"entities"</span> )
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepository</span>
</span>{
...
}</code></pre></p>
<p><pre><code class="hljs"><span class="hljs-meta">@Injectable</span>
<span class="hljs-meta">@ContributeTo</span>( <span class="hljs-string">"entities"</span> )
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GroupRepository</span>
</span>{
...
}</code></pre></p>
<p><pre><code class="hljs"><span class="hljs-meta">@Fragment</span>
<span class="hljs-meta">@ContributeTo</span>( <span class="hljs-string">"entities"</span> )
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MessageRepositoryFragment</span>
</span>{
  <span class="hljs-function"><span class="hljs-keyword">default</span> MessageRepository <span class="hljs-title">provideMessageRepository</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MessageRepository();
  }
}</code></pre></p>
<p>and the annotation processor would generate the fragment</p>
<p><pre><code class="hljs"><span class="hljs-meta">@Fragment</span>(
    includes = {
        GroupRepository<span class="hljs-class">.<span class="hljs-keyword">class</span>,
        <span class="hljs-title">MessageRepositoryFragment</span>.<span class="hljs-title">class</span>,
        <span class="hljs-title">UserRepository</span>.<span class="hljs-title">class</span>
    }
)
<span class="hljs-title">public</span> <span class="hljs-title">interface</span> <span class="hljs-title">Sting_EntitiesAutoFragment_Fragment</span> </span>{
}</code></pre></p>
<p>As you could imagine, auto-fragments significantly reduce the amount of potentially conflict causing boilerplate
code that is added or removed when a component is added or removed from the application. However, auto-fragments
are not without significant constraints and limitations.</p>
<p>The primary limitation is that the types annotated with the <a href="/api/sting/AutoFragment.html"><code>@AutoFragment</code></a> annotation
and the the types annotated with the <a href="/api/sting/ContributeTo.html"><code>@ContributeTo</code></a> annotation with the same value
<strong>MUST</strong> be compiled in the same javac invocation. If they are not compiled by the same javac invocation, then
the annotation processor will be unable to match the types and will generate an error. Other limitations are
outlined in the <a href="/api/sting/AutoFragment.html"><code>@AutoFragment</code></a> javadocs.</p>
<p>These limitations do not impact builds systems such as <a href="https://bazel.build/">Bazel</a> that explicitly control
inputs and outputs for build tasks. Other build systems that support incremental builds may not be suitable
for use with auto-fragments. This is part of the reason why auto-fragments are considered an advanced technique
and may evolve in the future.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="include_injector.html">← Including an Injector</a><a class="docs-next button" href="framework_integration.html">Framework Integration →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Sting" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/sting-ioc/sting" data-icon="octicon-star" data-count-href="/sting/sting/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 the Sting Project.</section></footer></div></body></html>